<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container and list </title>
</head>
<style> 
    h1{
    background-color: aqua;
    }
    h2 {
        background-color: orange;
    }
    h3{
        background-color: green;
    }
    h4{
        background-color: brown;
    }
    h5{
        background-color: pink;
    }
    h6{
        background-color:maroon ;
    }
    p{
        background-color: blue;
    }
    
    ul{
        background-color: thistle;
    }
    ol{
        background-color: khaki;
    }
    div{
        width: 500px;
    }
    span{
        background-color: greenyellow;
    }
    strong{
        background-color: cadetblue;
    }
    a{
        background-color: hotpink;
    }
   
    </style>
<body>
    <div>
    <h1>Hello this is h1</h1>
    <h2>Hello this is h2</h2>
    <h3>Hello this is h3</h3>
    <h4>Hello this is h4</h4>
    <h5>Hello this is h5</h5>
    <h6>Hello this is h6</h6>
    <p>Hello this is p tag</p>

    <ul>
        <li> item 1</li>
        <li> item 2</li>
    </ul>
    <ol type="1">
        <li> item 1</li>
        <li>item 2</li>
    </ol>
    </div>
    <hr>
    <!-- block level containers-->

    <span> This is my span </span>
    <strong> Hello Rohit</strong>
    <a href="#">This is hyperlink</a>

    <!-- Inline level containers -->

   
</body>
</html>