<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/10381/10381028.png">
</head>
<style>
    ul {
        list-style-type: none;
        overflow: hidden;
        padding: 0;
        background-color: #333;
        margin: 0;
    }
    li a{
        float: left;
        
        color: white;
        padding: 20px;
        text-align: center;
        font-family: Times New 'Times New Roman', Times, serif;
        text-decoration:none;
    }

    li a:hover{
        background-color: white;
        color:black;
        
    }
    li img:hover{
        background-color: white;
        color: blue;
    }
   
</style>
<body>
    <h1>Navigation bar</h1>
    <ul>
        <li><a href="#icon"> <img src="https://cdn-icons-png.flaticon.com/128/3003/3003511.png" alt="icon" width="20" height="20"></a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact" onclick="alert('Hello Rohit')" target="_blank">Contact</a></li>
    </ul>

</body>
</html>