<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketers</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/5971/5971593.png">
</head>
<style>
    table{
        font-family: 'Times New Roman', Times, serif;
        width: 40%;
        
        border-collapse: collapse;
        background-image: url(https://static.vecteezy.com/system/resources/previews/024/661/401/original/national-indian-flag-background-illustration-ai-generative-png.png);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    th,td{
        text-align: justify;
        border: 1px solid lightblue;
        padding:2%;
        color: white;
       
    }
    body{
        background-color: #333;
    }
    h1{
        color: white;
        text-align: justify;
    }
    tr:nth-child(even){
        background-color: lightblue;
    }
</style>
<body>
    <table>
    <h1>Indian Cricket Team</h1>
        
        <tr>
          
            <th>Name</th>
            <th>Age</th>
            <th>Role</th>
        </tr>
        <tr> 
          
            <td>Virat kohali</td>
            <td>34</td>
            <td>Batsman</td>
        </tr>
        <tr>
            <td>Rohit sharma</td>
            <td>36</td>
            <td>Batsman</td>
        </tr>
        <tr>
            <td>Shikhar Dhawan</td>
            <td>38</td>
            <td>Batsman</td>
        </tr>
        <tr>
            <td>Suresh Raina</td>
            <td>37</td>
            <td>Batsman</td>
        </tr>
        <tr>
            <td>Ambati Raydu</td>
            <td>36</td>
            <td>Batsman</td>
        </tr>
        <tr>
            <td>M.S.Dhoni</td>
            <td>40</td>
            <td>Wicket-keeper</td>
        </tr>
        <tr>
            <td>Ravindra Jadeja</td>
            <td>34</td>
            <td>All rounder</td>
        </tr>
        <tr>
            <td>Ravi Ashwin</td>
            <td>37</td>
            <td>All Rounder</td>
        </tr>
        <tr>
            <td>Mohammad Shami</td>
            <td>34</td>
            <td>Baller</td>
        </tr>
        <tr>
            <td>Jasprit Bumrah</td>
            <td>31</td>
            <td>Baller</td>
        </tr>
        <tr>
            <td>Bhuvneshwar Kumar</td>
            <td>34</td>
            <td>Baller</td>
        </tr>
    

    
        
    </table>
    
</body>
</html>